drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1751007028629,
      "tag": "0000_curved_supreme_intelligence",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1751009189404,
      "tag": "0001_fair_next_avengers",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1751009235410,
      "tag": "0002_typical_deathbird",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1751197065545,
      "tag": "0003_happy_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1751197304882,
      "tag": "0004_talented_puck",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1751197639710,
      "tag": "0005_fantastic_marvel_zombies",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1751197649089,
      "tag": "0006_jazzy_hellcat",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1751198345048,
      "tag": "0007_fearless_owl",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1751208079827,
      "tag": "0008_sour_paladin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1751208895203,
      "tag": "0009_gorgeous_genesis",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1751547415201,
      "tag": "0010_lyrical_spitfire",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1751637678271,
      "tag": "0011_thick_elektra",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1751638538460,
      "tag": "0012_magenta_william_stryker",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1751638569769,
      "tag": "0013_puzzling_inertia",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1751638590777,
      "tag": "0014_worried_hawkeye",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "6",
      "when": 1751638833247,
      "tag": "0015_organic_reptil",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "6",
      "when": 1751639673373,
      "tag": "0016_legal_master_chief",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "6",
      "when": 1751643892501,
      "tag": "0017_huge_power_man",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1751007028629,
      "tag": "0000_curved_supreme_intelligence",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1751009189404,
      "tag": "0001_fair_next_avengers",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1751009235410,
      "tag": "0002_typical_deathbird",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1751197065545,
      "tag": "0003_happy_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1751197304882,
      "tag": "0004_talented_puck",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1751197639710,
      "tag": "0005_fantastic_marvel_zombies",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1751197649089,
      "tag": "0006_jazzy_hellcat",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1751198345048,
      "tag": "0007_fearless_owl",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1751208079827,
      "tag": "0008_sour_paladin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1751208895203,
      "tag": "0009_gorgeous_genesis",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1751547415201,
      "tag": "0010_lyrical_spitfire",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1751637678271,
      "tag": "0011_thick_elektra",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1751638538460,
      "tag": "0012_magenta_william_stryker",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1751638569769,
      "tag": "0013_puzzling_inertia",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1751638590777,
      "tag": "0014_worried_hawkeye",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "6",
      "when": 1751638833247,
      "tag": "0015_organic_reptil",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "6",
      "when": 1751639673373,
      "tag": "0016_legal_master_chief",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "6",
      "when": 1751643892501,
      "tag": "0017_huge_power_man",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "6",
      "when": 1751710194302,
      "tag": "0018_omniscient_captain_midlands",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "6",
      "when": 1751718808036,
      "tag": "0019_famous_infant_terrible",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "6",
      "when": 1751718834099,
      "tag": "0020_jazzy_clea",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -127,6 +127,27 @@
       "when": 1751643892501,
       "tag": "0017_huge_power_man",
       "breakpoints": true
+    },
+    {
+      "idx": 18,
+      "version": "6",
+      "when": 1751710194302,
+      "tag": "0018_omniscient_captain_midlands",
+      "breakpoints": true
+    },
+    {
+      "idx": 19,
+      "version": "6",
+      "when": 1751718808036,
+      "tag": "0019_famous_infant_terrible",
+      "breakpoints": true
+    },
+    {
+      "idx": 20,
+      "version": "6",
+      "when": 1751718834099,
+      "tag": "0020_jazzy_clea",
+      "breakpoints": true
     }
   ]
 }
